.formsAdmin {
	input{
		margin-bottom: 15px;
	}
}

#formConfigComissoes{
	text-align: center;   
}

.iconAcoes{
	font-size: 20px;
	cursor: pointer;
}

.extratosTable {
	td{
		padding: 2px !important;
		vertical-align: middle !important;
	}
}

.logoP{
	width: 100%;
	height: auto;
}