header {
	.green {
		background-color: #31b404;
		background: -webkit-linear-gradient(to bottom, #31b404, #22630c);
		background: -o-linear-gradient(to bottom, #31b404, #22630c);
		background: -moz-linear-gradient(to bottom, #31b404, #22630c);
		background: linear-gradient(to bottom, #31b404, #22630c);
		color: #fff;
		border-radius: 4px;
	}
	.inputSorte {
		border-radius: 3px;
		border: 1px solid #22630c;
		padding: 2px 5px;
		color: #090A4D;
		width: 110px;
	}

	.activeLinkHeader {
		transition: all ease-in-out 300ms;
		background-color: rgba(49, 180, 4, 1);
		background: -webkit-linear-gradient(to bottom, rgba(49, 180, 4, 1), rgb(34, 99, 12)); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(to bottom, rgba(49, 180, 4, 1), rgb(34, 99, 12)); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(to bottom, rgba(49, 180, 4, 1), rgb(34, 99, 12)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom, rgba(49, 180, 4, 1), rgb(34, 99, 12)); /* Standard syntax */
		color: white;
		border-radius: 4px;
	}

	.navbar-default {
		background-color: #030696;
		background: -webkit-linear-gradient(to bottom, #030696, #090A49); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(to bottom, #030696, #090A49); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(to bottom, #030696, #090A49); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to bottom, #030696, #090A49); /* Standard syntax */
		border: 1px solid #090A49;
		color: white;
		min-height: 1px;

		.navbar-menu {
			.navbar-nav {
				li {
					a {
						color: white;
						padding: 10px;

						&:hover, &:focus {
							.activeLinkHeader;
						}
					}
				}

				.open {
					a {
						&:hover, &:focus {
							.activeLinkHeader;
						}
					}
				}

				.dropdown-menu.drop-menu {
					padding: 0;
					background-color: rgba(49, 180, 4, 1);

					li {
						a {
							color: white;
							padding: 7px;

							&:hover {
								transition: all ease-in-out 300ms;
								color: white;
								text-decoration: none;
								background-color: #22630C;
							}
						}
					}
				}
			}
		}
	}

	.btnLogout {
		padding: 0 5px !important;
		height: auto !important;
		margin: 10px 0;
	}

	.botao-menu {
		cursor: context-menu;

		&:hover {
			+ .drop-menu {
				display: block;
			}
		}
	}

	.drop-menu {
		display: none;
		&:hover{
			display: block;
		}
	}
}