.sortDisp{
	color: white;
	background-color: #31B404;
	background: -webkit-linear-gradient(to right, #31B404, #22630C); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(to right, #31B404, #22630C); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(to right, #31B404, #22630C); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #31B404, #22630C); /* Standard syntax */

	margin: 0 0 20px 0;
	padding: 10px 15px;
	text-align: center;
	font-weight: bold;
	border-radius: 2px;
}

.cash{
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	padding: 5px;
}

.descSort{
	padding: 0;
}

.tableSorts{
	margin-bottom: 0;
	color: rgba(9,10,73,1);
}

.tableSorts {
	th {
		border: 1px solid #030696;
		background-color: #31B404;
		background: -webkit-linear-gradient(to right,#22630C,#31B404);
		background: -o-linear-gradient(to right,#22630C,#31B404);
		background: -moz-linear-gradient(to right,#22630C,#31B404);
		background: linear-gradient(to right,#22630C,#31B404);
		color: white;
	}
	td{
		border: 1px solid #030696;
	}
}

.boxSorteio{
	margin-top: 20px;
}

.highChance{
	background-color: rgba(3,6,150,.5);
	color: white;
}

.buscaSorteios{
	background: #eee;;
	text-align: center;
	padding: 15px;
}

.filtroInfo{
	margin: 20px 0;
	color: whitesmoke;
	span{
		padding: 10px;
		background: #0086b3;
		margin: 0 5px;
		&:first-child{
			margin-left: 0;
		}
		&::last-child{
			margin-right: 0;
		}
	}
}

.linkSorteio{
	cursor: pointer;
}

#output {
	margin: 20px;
	padding: 20px;
	border-radius: 10px;
	font-size: 80px;
	width: fit-content;
	width: -moz-fit-content;
	color: white;
	background: rgba(49, 180, 4,1);
	text-align: center;
	margin: 0 auto;
	border: 1px solid #3c763d;
}
#outputName{
	border-radius: 5px;
	padding: 5px 10px;
	width: fit-content;
	width: -moz-fit-content;
	margin: 10px auto;
	text-align: center;
	font-size: 20px;
}

.outputName{
	color: white;
	background: rgba(3,6,150,1);
}

.ticketNumber{
	padding: 7px;
	margin-bottom: 5px;
	width: fit-content;
	width: -moz-fit-content;
	font-weight: normal;
}

.boxTickets{
	font-size: 15px;
	text-align: center;
	border: 1px solid #030696;
	padding: 10px 10px 0 10px;
}

#sorteando{
	width: fit-content;
	width: -moz-fit-content;
	font-size: 20px;
	margin: 0 auto 10px auto;
}

.matchRandom{
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	font-weight: bold;
}
.randomUser{
	background: transparent;
	border: 1px solid #030696;
	color: #030696;
}

.nomeInscrito{
	color: white;
	text-shadow: 1px 1px black;
	font-weight: bold;
}